<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <title>Lumière Soluções</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="shortcut icon" type="image/x-con" href="img/LS.jpeg">
</head>
<body>
    <nav>
        <a href="#">LS</a>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#objetivos">Objetivos</a></li>
            <li><a href="#fundadoras">Fundadoras</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <header id="topo">
            <a href="#objetivos" class="botao">Ver mais</a>
    </header>
    <section id="sobre">
            <h2>Sobre</h2>
            
            <h3>OLÁ, SEJA BEM VINDO!</h3>
            <p>Contaremos um pouquinho da nossa história para você...</p>
            <p>Bom, essa empresa surgiu para o desenvolvimento do Trabalho de Conclusão de Curso do nosso Ensino Médio integrado ao curso de informática.</p> 
            <p>Lumière Soluções é fruto de uma amizade e grande companheirismo entre Catarina Soares e Raissa Simões. Esperamos de todo o coração que você se
            sinta parte dessa amizade e assim como bons amigos possamos presenciar as realizações dos seus sonhos, lembrando sempre do quão grande seu negócio é e o quão longe você pode ir.</p> 
            <p>Somos conhecidos por desenvolver sistemas para a internet sob demanda. Mas, podemos garantir que fazemos muito mais que isso.</p>
            <p>Aqui, o seu negócio começará a fazer parte do mundo digital, alcançando pessoas perto ou longe de você. Além disso, tornará suas negociações muito mais práticas e eficazes.</p>
            <p>Venha logo fazer parte dessa amizade! Encomende seu sistema e invista no seu futuro.</p> 
            <h3> - Lumière Soluções.</h3>
            <a href="#contato" class="botao">Contrate agora</a>
        
    </section>
    <section id="objetivos">
            <h2>Objetivos</h2>

          
       
           
           <h3>MISSÃO</h3>
            <P>Desenvolver sistemas para a internet que possam levar praticidade
               e soluções para a vida dos nossos clientes, principalmente aqueles que ainda não investiram em plataformas
               digitais e desejam ampliar seus negócios.</P>
            </div>       
            
                <h3>VISÃO</h3>
                <p>Ser a empresa que antes de qualquer coisa prioriza o cliente, entregandoa ele 
                    a materialização de seu sonho, com eficácia e segurança.</p>
                </div>
                    
                    <h3>VALORES</h3>
                    <p> - Transparência;</p>
                    <p> - Pontualidade; </p>
                    <p> - Respeito;</p>
                    <p> - Qualidade.</p>
                </div>
           
    </section>
    <section id="fundadoras">
        <h2>Fundadoras</h2>
        <div id="fundadora1">
        <img id="cat1" src="img/cat.jpeg" width="400px" alt="Catarina Soares">
        <img id="cat2" src="img/textocat.jpeg" width="400px" alt="Eu, Catarina - Oiê, tudo bem? Aqui é a Catarina, tenho 18 anos e sou estudante 
        do IFSP-Guarulhos no curso técnico de informática. Tenho orgulho de fazer parte dessa equipe, atuando os setores
        de programação e web designer.">
    </div>
    <div id="fundadora2">
        <img id="rai1" src="img/raissa.jpeg" width="400px" alt="Raissa Simões">
        <img id="rai2" src="img/textorai.jpeg" width="400px" alt="Eu, Raissa - Oiii, tudo bem?
        Aqui é a Raissa, tenho 18 anos e estudo no IFSP-GRU no curso técnico de informática.
        Tenho satisfação em dizer que sou a gerente, programadora e web designer dessa empresa.">
    </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <P>Entre em contato conosco.</P>
        <div>
            <a href="https://www.instagram.com/lumiere_solucoes/" alt="Link Instagram"><img src="img/insta.jpeg"></a><p>Instagram</p>
        </div>  
        <div>
            <a href="tel:11983842094"><img src="img/telefone.jpeg" alt="celular"></a><p>(11) 98384-2094</p>
        </div>  
     </section>
     <footer>
         <p>Dando vida a sua empresa no mundo digital</p>
         <p>&copy;Lumière Soluções</p>
        <a href="#topo" class="botao">Voltar</a>
     </footer>
     <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>
